    Updating crates.io index
   Compiling libc v0.2.62
   Compiling proc-macro2 v1.0.74
     Running `rustc --crate-name build_script_build /root/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.62/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=f26aef2cfc6459c8 -C extra-filename=-f26aef2cfc6459c8 --out-dir /root/trading-programming/0701/demo/target/debug/build/libc-f26aef2cfc6459c8 -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
     Running `rustc --crate-name build_script_build --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.74/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="proc-macro"' --cfg 'feature="span-locations"' -C metadata=1d2826db0e08391a -C extra-filename=-1d2826db0e08391a --out-dir /root/trading-programming/0701/demo/target/debug/build/proc-macro2-1d2826db0e08391a -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
     Running `/root/trading-programming/0701/demo/target/debug/build/libc-f26aef2cfc6459c8/build-script-build`
     Running `/root/trading-programming/0701/demo/target/debug/build/proc-macro2-1d2826db0e08391a/build-script-build`
     Running `rustc --crate-name libc /root/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.62/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=d50d34013ae49d74 -C extra-filename=-d50d34013ae49d74 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow --cfg freebsd11 --cfg libc_priv_mod_use --cfg libc_union --cfg libc_const_size_of --cfg libc_align --cfg libc_core_cvoid --cfg libc_packedN`
   Compiling unicode-ident v1.0.0
     Running `rustc --crate-name unicode_ident --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-ident-1.0.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=57aea918d57ad740 -C extra-filename=-57aea918d57ad740 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
     Running `rustc --crate-name proc_macro2 --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/proc-macro2-1.0.74/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="proc-macro"' --cfg 'feature="span-locations"' -C metadata=061ec9eb19ccda04 -C extra-filename=-061ec9eb19ccda04 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern unicode_ident=/root/trading-programming/0701/demo/target/debug/deps/libunicode_ident-57aea918d57ad740.rmeta --cap-lints allow --cfg span_locations --cfg wrap_proc_macro --cfg proc_macro_span`
   Compiling cc v1.0.83
     Running `rustc --crate-name cc --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/cc-1.0.83/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=4fe595588908c69d -C extra-filename=-4fe595588908c69d --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern libc=/root/trading-programming/0701/demo/target/debug/deps/liblibc-d50d34013ae49d74.rmeta --cap-lints allow`
   Compiling quote v1.0.35
     Running `rustc --crate-name quote --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/quote-1.0.35/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' --cfg 'feature="proc-macro"' -C metadata=96cc6fa34ac8dce4 -C extra-filename=-96cc6fa34ac8dce4 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern proc_macro2=/root/trading-programming/0701/demo/target/debug/deps/libproc_macro2-061ec9eb19ccda04.rmeta --cap-lints allow`
   Compiling syn v2.0.46
     Running `rustc --crate-name syn --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/syn-2.0.46/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="clone-impls"' --cfg 'feature="default"' --cfg 'feature="derive"' --cfg 'feature="full"' --cfg 'feature="parsing"' --cfg 'feature="printing"' --cfg 'feature="proc-macro"' --cfg 'feature="quote"' -C metadata=4f45af4a15b6699b -C extra-filename=-4f45af4a15b6699b --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern proc_macro2=/root/trading-programming/0701/demo/target/debug/deps/libproc_macro2-061ec9eb19ccda04.rmeta --extern quote=/root/trading-programming/0701/demo/target/debug/deps/libquote-96cc6fa34ac8dce4.rmeta --extern unicode_ident=/root/trading-programming/0701/demo/target/debug/deps/libunicode_ident-57aea918d57ad740.rmeta --cap-lints allow`
   Compiling link-cplusplus v1.0.9
     Running `rustc --crate-name build_script_build --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/link-cplusplus-1.0.9/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' -C metadata=d74adc6f28db5b89 -C extra-filename=-d74adc6f28db5b89 --out-dir /root/trading-programming/0701/demo/target/debug/build/link-cplusplus-d74adc6f28db5b89 -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern cc=/root/trading-programming/0701/demo/target/debug/deps/libcc-4fe595588908c69d.rlib --cap-lints allow`
   Compiling scratch v1.0.5
     Running `rustc --crate-name build_script_build /root/.cargo/registry/src/github.com-1ecc6299db9ec823/scratch-1.0.5/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=7f011f3f85f5296e -C extra-filename=-7f011f3f85f5296e --out-dir /root/trading-programming/0701/demo/target/debug/build/scratch-7f011f3f85f5296e -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
     Running `/root/trading-programming/0701/demo/target/debug/build/scratch-7f011f3f85f5296e/build-script-build`
     Running `/root/trading-programming/0701/demo/target/debug/build/link-cplusplus-d74adc6f28db5b89/build-script-build`
   Compiling termcolor v1.4.1
     Running `rustc --crate-name termcolor --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/termcolor-1.4.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=8b31270c57120496 -C extra-filename=-8b31270c57120496 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
   Compiling unicode-width v0.1.0
     Running `rustc --crate-name unicode_width /root/.cargo/registry/src/github.com-1ecc6299db9ec823/unicode-width-0.1.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' -C metadata=0dabd4f7f4bc0a58 -C extra-filename=-0dabd4f7f4bc0a58 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
   Compiling cxxbridge-flags v1.0.121
     Running `rustc --crate-name cxxbridge_flags --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/cxxbridge-flags-1.0.121/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' -C metadata=a1c6b9c05f2aaaaf -C extra-filename=-a1c6b9c05f2aaaaf --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
   Compiling cxx v1.0.121
     Running `rustc --crate-name build_script_build --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/cxx-1.0.121/build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="alloc"' --cfg 'feature="default"' --cfg 'feature="std"' -C metadata=d7130a695907e5e8 -C extra-filename=-d7130a695907e5e8 --out-dir /root/trading-programming/0701/demo/target/debug/build/cxx-d7130a695907e5e8 -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern cc=/root/trading-programming/0701/demo/target/debug/deps/libcc-4fe595588908c69d.rlib --extern cxxbridge_flags=/root/trading-programming/0701/demo/target/debug/deps/libcxxbridge_flags-a1c6b9c05f2aaaaf.rlib --cap-lints allow`
   Compiling codespan-reporting v0.11.1
     Running `rustc --crate-name codespan_reporting --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/codespan-reporting-0.11.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=d9e6ad76e96529b4 -C extra-filename=-d9e6ad76e96529b4 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern termcolor=/root/trading-programming/0701/demo/target/debug/deps/libtermcolor-8b31270c57120496.rmeta --extern unicode_width=/root/trading-programming/0701/demo/target/debug/deps/libunicode_width-0dabd4f7f4bc0a58.rmeta --cap-lints allow`
     Running `rustc --crate-name scratch /root/.cargo/registry/src/github.com-1ecc6299db9ec823/scratch-1.0.5/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=a8f8e8eebc1feda3 -C extra-filename=-a8f8e8eebc1feda3 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
   Compiling once_cell v1.18.0
     Running `rustc --crate-name once_cell --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/once_cell-1.18.0/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="alloc"' --cfg 'feature="default"' --cfg 'feature="race"' --cfg 'feature="std"' -C metadata=b9856af86ee96928 -C extra-filename=-b9856af86ee96928 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow`
   Compiling cxx-build v1.0.121
     Running `rustc --crate-name cxx_build --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/cxx-build-1.0.121/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 -C metadata=d28d229675b6e2ee -C extra-filename=-d28d229675b6e2ee --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern cc=/root/trading-programming/0701/demo/target/debug/deps/libcc-4fe595588908c69d.rmeta --extern codespan_reporting=/root/trading-programming/0701/demo/target/debug/deps/libcodespan_reporting-d9e6ad76e96529b4.rmeta --extern once_cell=/root/trading-programming/0701/demo/target/debug/deps/libonce_cell-b9856af86ee96928.rmeta --extern proc_macro2=/root/trading-programming/0701/demo/target/debug/deps/libproc_macro2-061ec9eb19ccda04.rmeta --extern quote=/root/trading-programming/0701/demo/target/debug/deps/libquote-96cc6fa34ac8dce4.rmeta --extern scratch=/root/trading-programming/0701/demo/target/debug/deps/libscratch-a8f8e8eebc1feda3.rmeta --extern syn=/root/trading-programming/0701/demo/target/debug/deps/libsyn-4f45af4a15b6699b.rmeta --cap-lints allow`
     Running `/root/trading-programming/0701/demo/target/debug/build/cxx-d7130a695907e5e8/build-script-build`
   Compiling cxxbridge-macro v1.0.121
     Running `rustc --crate-name cxxbridge_macro --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/cxxbridge-macro-1.0.121/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type proc-macro --emit=dep-info,link -C prefer-dynamic -C embed-bitcode=no -C debuginfo=2 -C metadata=48572c858c44a6f7 -C extra-filename=-48572c858c44a6f7 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern proc_macro2=/root/trading-programming/0701/demo/target/debug/deps/libproc_macro2-061ec9eb19ccda04.rlib --extern quote=/root/trading-programming/0701/demo/target/debug/deps/libquote-96cc6fa34ac8dce4.rlib --extern syn=/root/trading-programming/0701/demo/target/debug/deps/libsyn-4f45af4a15b6699b.rlib --extern proc_macro --cap-lints allow`
   Compiling demo v0.0.0 (/root/trading-programming/0701/demo)
     Running `rustc --crate-name build_script_build --edition=2021 build.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=a43b7d4098296560 -C extra-filename=-a43b7d4098296560 --out-dir /root/trading-programming/0701/demo/target/debug/build/demo-a43b7d4098296560 -C incremental=/root/trading-programming/0701/demo/target/debug/incremental -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern cxx_build=/root/trading-programming/0701/demo/target/debug/deps/libcxx_build-d28d229675b6e2ee.rlib`
     Running `rustc --crate-name link_cplusplus --edition=2018 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/link-cplusplus-1.0.9/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="default"' -C metadata=b2144b6871740ae3 -C extra-filename=-b2144b6871740ae3 --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --cap-lints allow -L native=/root/trading-programming/0701/demo/target/debug/build/link-cplusplus-b158819e60e88f7f/out -l static=link-cplusplus -l stdc++`
     Running `/root/trading-programming/0701/demo/target/debug/build/demo-a43b7d4098296560/build-script-build`
     Running `rustc --crate-name cxx --edition=2021 /root/.cargo/registry/src/github.com-1ecc6299db9ec823/cxx-1.0.121/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata,link -C embed-bitcode=no -C debuginfo=2 --cfg 'feature="alloc"' --cfg 'feature="default"' --cfg 'feature="std"' -C metadata=81d7ba3ec325f72d -C extra-filename=-81d7ba3ec325f72d --out-dir /root/trading-programming/0701/demo/target/debug/deps -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern cxxbridge_macro=/root/trading-programming/0701/demo/target/debug/deps/libcxxbridge_macro-48572c858c44a6f7.so --extern link_cplusplus=/root/trading-programming/0701/demo/target/debug/deps/liblink_cplusplus-b2144b6871740ae3.rmeta --cap-lints allow -L native=/root/trading-programming/0701/demo/target/debug/build/cxx-d1b497a728bd8d1a/out -l static=cxxbridge1 -L native=/root/trading-programming/0701/demo/target/debug/build/link-cplusplus-b158819e60e88f7f/out --cfg built_with_cargo`
     Running `rustc --crate-name demo --edition=2021 src/main.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type bin --emit=dep-info,link -C embed-bitcode=no -C debuginfo=2 -C metadata=6388d2fa2a310f30 -C extra-filename=-6388d2fa2a310f30 --out-dir /root/trading-programming/0701/demo/target/debug/deps -C incremental=/root/trading-programming/0701/demo/target/debug/incremental -L dependency=/root/trading-programming/0701/demo/target/debug/deps --extern cxx=/root/trading-programming/0701/demo/target/debug/deps/libcxx-81d7ba3ec325f72d.rlib --extern termcolor=/root/trading-programming/0701/demo/target/debug/deps/libtermcolor-8b31270c57120496.rlib -L native=/root/trading-programming/0701/demo/target/debug/build/demo-e66763c898ead40a/out -l static=cxxbridge-demo -L native=/root/trading-programming/0701/demo/target/debug/build/cxx-d1b497a728bd8d1a/out -L native=/root/trading-programming/0701/demo/target/debug/build/link-cplusplus-b158819e60e88f7f/out`
    Finished dev [unoptimized + debuginfo] target(s) in 14.02s
